# tmdb-movie

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/htetwunsan/tmdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/htetwunsan/tmdb/: Constant.kt  Injection.kt
app/src/main/java/com/htetwunsan/tmdb/api/: TmdbService.kt  UpcomingResponse.kt
app/src/main/java/com/htetwunsan/tmdb/data/: Repository.kt  UpcomingRemoteMediator.kt
app/src/main/java/com/htetwunsan/tmdb/db/: UpcomingDao.kt  UpcomingDatabase.kt  UpcomingRemoteKeys.kt  UpcomingRemoteKeysDao.kt
app/src/main/java/com/htetwunsan/tmdb/model/: DetailMovie.kt  UpcomingMovie.kt
app/src/main/java/com/htetwunsan/tmdb/ui/activities/: UpcomingDetailActivity.kt  UpcomingListActivity.kt
app/src/main/java/com/htetwunsan/tmdb/ui/adapters/: UpcomingAdapter.kt  UpcomingLoadStateAdapter.kt
app/src/main/java/com/htetwunsan/tmdb/ui/viewholders/: UpcomingLoadStateViewHolder.kt  UpcomingViewHolder.kt
app/src/main/java/com/htetwunsan/tmdb/ui/viewmodels/: UpcomingDetailViewModel.kt  UpcomingListViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_upcoming_detail.xml  upcoming_list_activity.xml  upcoming_view_item.xml
app/src/main/res/menu/: bottom_navigation_items.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/htetwunsan/tmdb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
